\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of map generation}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of path planning process}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of map generation}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of map generation}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of map generation}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Example of an L shaped field where cell decomposition is optimal, taken from Fields2Cover docs}}{40}{figure.caption.62}%
\contentsline {figure}{\numberline {7}{\ignorespaces Opencv example of canny detection, source \citep {opencv_library} docs}}{40}{figure.caption.63}%
\contentsline {figure}{\numberline {8}{\ignorespaces OpenCV canny edge detection on an image of a golf course}}{41}{figure.caption.64}%
\contentsline {figure}{\numberline {9}{\ignorespaces An example ouput of pytorch model trained on the Danish Golf Course data set}}{41}{figure.caption.65}%
\contentsline {figure}{\numberline {10}{\ignorespaces An example ouput of pytorch model trained on the Danish Golf Course data set}}{42}{figure.caption.66}%
\contentsline {figure}{\numberline {11}{\ignorespaces Output of model trained on ~30 inputs with uncertainty at 0.7 and class weighting}}{42}{figure.caption.67}%
\contentsline {figure}{\numberline {12}{\ignorespaces Output of model trained on ~30 inputs with uncertainty at 0.7 and class weighting}}{43}{figure.caption.68}%
\contentsline {figure}{\numberline {13}{\ignorespaces Output of model trained on ~30 inputs with uncertainty at 0.7 and class weighting}}{43}{figure.caption.69}%
\contentsline {figure}{\numberline {14}{\ignorespaces Runtime of the map generation algorithm with 10 points, 400 range, 0 holes}}{44}{figure.caption.70}%
\contentsline {figure}{\numberline {15}{\ignorespaces Runtime of the map generation algorithm with variable points, 400 range, 0 holes}}{44}{figure.caption.71}%
\contentsline {figure}{\numberline {16}{\ignorespaces Runtime of the map generation algorithm with 10 points, variable range, 0 holes}}{45}{figure.caption.72}%
\contentsline {figure}{\numberline {17}{\ignorespaces Runtime of the map generation algorithm with 10 points, 400 range, variable holes}}{45}{figure.caption.73}%
\contentsline {figure}{\numberline {18}{\ignorespaces Memory usage of map generation algorith with 10 points, 400 range, 0 holes}}{46}{figure.caption.74}%
\contentsline {figure}{\numberline {19}{\ignorespaces Memory usage of map generation algorith with variable points, 400 range, 0 holes}}{46}{figure.caption.75}%
\contentsline {figure}{\numberline {20}{\ignorespaces Memory usage of map generation algorith with 10 points, variable range, 0 holes}}{47}{figure.caption.76}%
\contentsline {figure}{\numberline {21}{\ignorespaces Memory usage of map generation algorith with 10 points, 400 range, variable holes}}{47}{figure.caption.77}%
\contentsline {figure}{\numberline {22}{\ignorespaces Runtime of path planning system with $10^3m^2$ area, 6 corners, accurate robot size, constant headland, brute force swath gen, Reeds-Shepp pathing and shortest route planning}}{48}{figure.caption.78}%
\contentsline {figure}{\numberline {23}{\ignorespaces Runtime of path planning system with $10^3m^2$ area, 6 corners, accurate robot size, constant headland, brute force swath gen, Reeds-Shepp pathing and shortest route planning}}{48}{figure.caption.79}%
\contentsline {figure}{\numberline {24}{\ignorespaces Runtime of path planning system with $10^3m^2$ area, 6 corners, accurate robot size, constant headland, brute force swath gen, variable pathing and shortest route planning}}{49}{figure.caption.80}%
\contentsline {figure}{\numberline {25}{\ignorespaces Runtime of path planning system with $10^3m^2$ area, 6 corners, accurate robot size, constant headland, brute force swath gen, Reeds-Shepp pathing, shortest route planning and variable holes}}{49}{figure.caption.81}%
\contentsline {figure}{\numberline {26}{\ignorespaces Memory Usage of path planning system with $10^3m^2$ area, 6 corners, accurate robot size, constant headland, brute force swath gen, Reeds-Shepp pathing and shortest route planning}}{50}{figure.caption.82}%
\contentsline {figure}{\numberline {27}{\ignorespaces Memory Usage of path planning system with variable area, 6 corners, accurate robot size, constant headland, brute force swath gen, Reeds-Shepp pathing and shortest route planning}}{50}{figure.caption.83}%
\contentsline {figure}{\numberline {28}{\ignorespaces Memory Usage of path planning system with $10^3m^2$ area, 6 corners, accurate robot size, constant headland, brute force swath gen, variable pathing and shortest route planning}}{51}{figure.caption.84}%
\contentsline {figure}{\numberline {29}{\ignorespaces Memory Usage of path planning system with $10^3m^2$ area, 6 corners, accurate robot size, constant headland, brute force swath gen, Reeds-Shepp pathing, shortest route planning and variable number of holes}}{51}{figure.caption.85}%
\contentsline {figure}{\numberline {30}{\ignorespaces Pixel accuracy vs confidence threshold of maskRCNN model}}{52}{figure.caption.86}%
\contentsline {figure}{\numberline {31}{\ignorespaces Detection accuracy vs confidence threshold of maskRCNN model}}{52}{figure.caption.87}%
\contentsline {figure}{\numberline {32}{\ignorespaces Pixel accuracy vs intersection over union of maskRCNN model}}{53}{figure.caption.88}%
\contentsline {figure}{\numberline {33}{\ignorespaces Detection accuracy vs intersection over union of maskRCNN model}}{53}{figure.caption.89}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
