\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}%
\contentsline {section}{\numberline {3}System Design}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Map Generation}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Corners}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Obstacles}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Graham Scan}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Complete Coverage Path Planning}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Robot sizing}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Headland Generation}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Swath Generation}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Route Planning}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Path Planning}{7}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Cell Decomposition}{7}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Aerial Map Generation}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algorithmic Approaches}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Machine Learning Approach}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Data Set}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Training}{7}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Performance Evaluation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Map Generation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Complete Coverage Path Planning}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aerail Map Generation}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{7}{section.5}%
\contentsline {section}{References}{8}{section*.4}%
\contentsline {section}{\numberline {A}Map Generation}{9}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
