This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: apalike.bst
Database file #1: reportbib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4621 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 221
> -- 80
< -- 4
+ -- 30
- -- 26
* -- 188
:= -- 397
add.period$ -- 19
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 152
format.name$ -- 34
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 34
num.names$ -- 18
pop$ -- 26
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 175
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 80
