This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: apalike.bst
Database file #1: reportbib.bib
Warning--entry type for "danishgolf" isn't style-file defined
--line 8 of file reportbib.bib
Warning--empty year in boustrophedon
Warning--empty journal in pytorch
Warning--empty year in ortools
Warning--empty year in labelme
You've used 12 entries,
            1935 wiz_defined-function locations,
            531 strings with 5051 characters,
and the built_in function-call counts, 3922 in all, are:
= -- 388
> -- 166
< -- 9
+ -- 58
- -- 54
* -- 313
:= -- 727
add.period$ -- 31
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 139
empty$ -- 247
format.name$ -- 73
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 58
num.names$ -- 36
pop$ -- 67
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 247
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 31
width$ -- 0
write$ -- 137
(There were 5 warnings)
