This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: apalike.bst
Database file #1: reportbib.bib
Warning--I didn't find a database entry for "graham1927efficient"
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4208 characters,
and the built_in function-call counts, 1153 in all, are:
= -- 112
> -- 48
< -- 2
+ -- 16
- -- 16
* -- 101
:= -- 210
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 77
format.name$ -- 21
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 85
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 40
(There was 1 warning)
