This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: apalike.bst
Database file #1: reportbib.bib
Warning--entry type for "danishgolf" isn't style-file defined
--line 8 of file reportbib.bib
Warning--empty year in goata3000
Warning--empty journal in pytorch
Warning--empty year in ortools
Warning--empty year in imow5
Warning--empty year in labelme
You've used 13 entries,
            1935 wiz_defined-function locations,
            534 strings with 5030 characters,
and the built_in function-call counts, 4156 in all, are:
= -- 412
> -- 173
< -- 10
+ -- 60
- -- 56
* -- 326
:= -- 773
add.period$ -- 33
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 18
duplicate$ -- 149
empty$ -- 262
format.name$ -- 76
if$ -- 774
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 62
num.names$ -- 39
pop$ -- 73
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 259
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 33
width$ -- 0
write$ -- 146
(There were 6 warnings)
