This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: apalike.bst
Database file #1: reportbib.bib
Warning--entry type for "danishgolf" isn't style-file defined
--line 7 of file reportbib.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            572 strings with 6800 characters,
and the built_in function-call counts, 7763 in all, are:
= -- 746
> -- 430
< -- 11
+ -- 158
- -- 152
* -- 673
:= -- 1374
add.period$ -- 49
call.type$ -- 18
change.case$ -- 166
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 261
empty$ -- 453
format.name$ -- 178
if$ -- 1481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 88
num.names$ -- 54
pop$ -- 145
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 478
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 218
(There was 1 warning)
