\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}ECOVACS GOAT A3000}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}STIHL iMOW 5}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}System Design}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Map Generation}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Corners}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Obstacles}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Graham Scan}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Complete Coverage Path Planning}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Robot Configuration}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Headland Generation}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Swath Generation}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Route Planning}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Path Planning}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Cell Decomposition}{12}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Final Setup}{12}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Aerial Map Generation}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algorithmic Approaches}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Machine Learning Approach}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Data Set}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Training}{15}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Performance Evaluation}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Map Generation}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Run Time}{17}{subsubsection.4.1.1}%
\contentsline {paragraph}{\nonumberline BaseLine}{17}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Number of points}{17}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Range of points}{17}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Number of holes}{18}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {4.1.2}Memory Usage}{18}{subsubsection.4.1.2}%
\contentsline {paragraph}{\nonumberline Baseline}{18}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Number of points}{18}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Range of points}{19}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Number of holes}{19}{paragraph*.21}%
\contentsline {subsection}{\numberline {4.2}Complete Coverage Path Planning}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Runtime}{19}{subsubsection.4.2.1}%
\contentsline {paragraph}{\nonumberline Basaeline}{19}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Map Size}{20}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Route Planning Method}{20}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Number of Holes}{21}{paragraph*.29}%
\contentsline {subsubsection}{\numberline {4.2.2}Memory Usage}{21}{subsubsection.4.2.2}%
\contentsline {paragraph}{\nonumberline Baseline}{21}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Map Size}{21}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Route Planning Method}{21}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Number of holes}{21}{paragraph*.37}%
\contentsline {subsection}{\numberline {4.3}Aerail Map Generation}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{21}{section.5}%
\contentsline {section}{References}{22}{section*.38}%
\contentsline {section}{\numberline {A}Map Generation}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Aerial Mapping}{25}{appendix.B}%
\contentsline {section}{\numberline {C}Performance and Evaluation}{25}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Mapping}{25}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Pathing}{25}{subsection.C.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
