\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Map Generation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complete Coverage Path Planning}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Robot sizing}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Headland Generation}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Swath Generation}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Route Planning}{6}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Path Planning}{6}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Cell Decomposition}{6}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Aerial Map Generation}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation and Evaluation}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{7}{section.5}%
\contentsline {section}{References}{8}{section*.4}%
\contentsline {section}{\numberline {A}Map Generation}{9}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
