\begin{thebibliography}{}

\bibitem[Bradski et~al., 2023]{opencv_library}
Bradski, G., Kaehler, A., and Pisarevsky, V. (2023).
\newblock Opencv: Open source computer vision library.
\newblock \url{https://opencv.org/}.
\newblock Accessed: 2025-04-13.

\bibitem[Canny, 1986]{canny1986computational}
Canny, J. (1986).
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence}, PAMI-8(6):679--698.

\bibitem[ECOVACS, ]{goata3000}
ECOVACS.
\newblock Goat a3000 lidar.

\bibitem[Graham, 1972]{graham1972efficient}
Graham, R.~L. (1972).
\newblock An efficient algorithm for determining the convex hull of a finite planar set.
\newblock {\em Information Processing Letters}, 1(4):132--133.

\bibitem[Macenski et~al., 2022]{ros}
Macenski, S., Foote, T., Gerkey, B., Lalancette, C., and Woodall, W. (2022).
\newblock Robot operating system 2: Design, architecture, and uses in the wild.
\newblock {\em Science Robotics}, 7(66):eabm6074.

\bibitem[Paszke et~al., 2019]{paszke2019pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen, T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E., DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L., Bai, J., and Chintala, S. (2019).
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In Wallach, H., Larochelle, H., Beygelzimer, A., d\textquotesingle Alch\'{e}-Buc, F., Fox, E., and Garnett, R., editors, {\em Advances in Neural Information Processing Systems 32}, pages 8024--8035. Curran Associates, Inc.

\bibitem[Perron and Furnon, ]{ortools}
Perron, L. and Furnon, V.
\newblock Or-tools.

\bibitem[STIHL, ]{imow5}
STIHL.
\newblock imow 5.

\bibitem[Team, 2023]{fields2cover}
Team, F. (2023).
\newblock Fields2cover: Mission planning for agricultural vehicles.
\newblock \url{https://fields2cover.github.io/}.

\bibitem[wkentaro, ]{labelme}
wkentaro.
\newblock lableme.

\bibitem[Zhao and Hwang, 2023]{zhao2023complete}
Zhao, S. and Hwang, S.-H. (2023).
\newblock Complete coverage path planning scheme for autonomous navigation ros-based robots.
\newblock {\em ICT Express}, 9(3):361--366.

\end{thebibliography}
