This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: apalike.bst
Database file #1: reportbib.bib
Warning--empty year in goata3000
Warning--empty journal in pytorch
Warning--empty year in ortools
Warning--empty year in imow5
Warning--empty year in labelme
You've used 12 entries,
            1935 wiz_defined-function locations,
            531 strings with 4830 characters,
and the built_in function-call counts, 3761 in all, are:
= -- 377
> -- 140
< -- 10
+ -- 48
- -- 44
* -- 289
:= -- 696
add.period$ -- 31
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 12
cite$ -- 17
duplicate$ -- 139
empty$ -- 247
format.name$ -- 63
if$ -- 705
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 58
num.names$ -- 36
pop$ -- 63
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 247
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 31
width$ -- 0
write$ -- 136
(There were 5 warnings)
