\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}ECOVACS GOAT A3000}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}STIHL iMOW 5}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}System Design}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Map Generation}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Corners}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Obstacles}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Graham Scan}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Complete Coverage Path Planning}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Robot Configuration}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Headland Generation}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Swath Generation}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Route Planning}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Path Planning}{13}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Cell Decomposition}{13}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Final Setup}{13}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Aerial Map Generation}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algorithmic Approaches}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Machine Learning Approach}{15}{subsubsection.3.3.2}%
\contentsline {paragraph}{\nonumberline Model}{16}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Data Set}{16}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Training}{17}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Basic Evaluation}{18}{paragraph*.13}%
\contentsline {section}{\numberline {4}Performance Evaluation}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Map Generation}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Run Time}{20}{subsubsection.4.1.1}%
\contentsline {paragraph}{\nonumberline BaseLine}{20}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Number of points}{21}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Range of points}{21}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Number of holes}{21}{paragraph*.23}%
\contentsline {subsubsection}{\numberline {4.1.2}Memory Usage}{22}{subsubsection.4.1.2}%
\contentsline {paragraph}{\nonumberline Baseline}{22}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Number of points}{22}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Range of points}{22}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Number of holes}{22}{paragraph*.31}%
\contentsline {subsection}{\numberline {4.2}Complete Coverage Path Planning}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Runtime}{23}{subsubsection.4.2.1}%
\contentsline {paragraph}{\nonumberline Baseline}{23}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Map Size}{23}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Route Planning Method}{24}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Number of Holes}{24}{paragraph*.39}%
\contentsline {subsubsection}{\numberline {4.2.2}Memory Usage}{24}{subsubsection.4.2.2}%
\contentsline {paragraph}{\nonumberline Baseline}{24}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline Map Size}{24}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Route Planning Method}{24}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline Number of holes}{25}{paragraph*.47}%
\contentsline {subsection}{\numberline {4.3}Aerail Map Generation}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Confidence Threshold}{25}{subsubsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Pixel Accuracy}{25}{paragraph*.49}%
\contentsline {paragraph}{\nonumberline Detection Accuracy}{26}{paragraph*.51}%
\contentsline {subsection}{\numberline {4.4}Intersecion over Union (IoU)}{26}{subsection.4.4}%
\contentsline {paragraph}{\nonumberline Pixel Accuracy}{26}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Decection Accuracy}{26}{paragraph*.55}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Work}{27}{subsection.5.2}%
\contentsline {section}{References}{29}{section*.56}%
\contentsline {section}{\numberline {A}Map Generation}{30}{appendix.A}%
\contentsline {section}{\numberline {B}Complete Coverage Path Planning}{32}{appendix.B}%
\contentsline {section}{\numberline {C}Aerial Mapping}{32}{appendix.C}%
\contentsline {section}{\numberline {D}Performance and Evaluation}{36}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Mapping}{36}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Pathing}{40}{subsection.D.2}%
\contentsline {subsubsection}{\numberline {D.2.1}Aerial Mapping}{44}{subsubsection.D.2.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
