\begin{thebibliography}{}

\bibitem[Macenski et~al., 2022]{doi:10.1126/scirobotics.abm6074}
Macenski, S., Foote, T., Gerkey, B., Lalancette, C., and Woodall, W. (2022).
\newblock Robot operating system 2: Design, architecture, and uses in the wild.
\newblock {\em Science Robotics}, 7(66):eabm6074.

\bibitem[Zhao and Hwang, 2023]{zhao2023complete}
Zhao, S. and Hwang, S.-H. (2023).
\newblock Complete coverage path planning scheme for autonomous navigation ros-based robots.
\newblock {\em ICT Express}, 9(3):361--366.

\end{thebibliography}
