This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: apalike.bst
Database file #1: reportbib.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            518 strings with 5299 characters,
and the built_in function-call counts, 3454 in all, are:
= -- 323
> -- 208
< -- 5
+ -- 78
- -- 74
* -- 316
:= -- 613
add.period$ -- 23
call.type$ -- 7
change.case$ -- 69
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 105
empty$ -- 198
format.name$ -- 83
if$ -- 655
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 39
num.names$ -- 23
pop$ -- 55
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 227
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 94
