\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{6}{section.2}%
\contentsline {section}{\numberline {3}System Design}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Map Generation}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Corners}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Obstacles}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Graham Scan}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Complete Coverage Path Planning}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Robot Configuration}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Headland Generation}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Swath Generation}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Route Planning}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Path Planning}{10}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Cell Decomposition}{10}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Aerial Map Generation}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algorithmic Approaches}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Machine Learning Approach}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Data Set}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Training}{13}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Performance Evaluation}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Map Generation}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Run Time}{15}{subsubsection.4.1.1}%
\contentsline {paragraph}{\nonumberline BaseLine}{15}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Number of points}{15}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Range of points}{15}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Number of holes}{16}{paragraph*.14}%
\contentsline {subsubsection}{\numberline {4.1.2}Memory Usage}{16}{subsubsection.4.1.2}%
\contentsline {paragraph}{\nonumberline Baseline}{16}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Number of points}{16}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Range of points}{17}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Number of holes}{17}{paragraph*.22}%
\contentsline {subsection}{\numberline {4.2}Complete Coverage Path Planning}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Runtime}{17}{subsubsection.4.2.1}%
\contentsline {paragraph}{\nonumberline Basaeline}{17}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Map Size}{18}{paragraph*.26}%
\contentsline {subsection}{\numberline {4.3}Aerail Map Generation}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{18}{section.5}%
\contentsline {section}{References}{19}{section*.27}%
\contentsline {section}{\numberline {A}Map Generation}{20}{appendix.A}%
\contentsline {section}{\numberline {B}Aerial Mapping}{22}{appendix.B}%
\contentsline {section}{\numberline {C}Performance and Evaluation}{22}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Mapping}{22}{subsection.C.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
