\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{5}{section.2}%
\contentsline {section}{\numberline {3}System Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Map Generation}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Corners}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Obstacles}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Graham Scan}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Complete Coverage Path Planning}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Robot Configuration}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Headland Generation}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Swath Generation}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Route Planning}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Path Planning}{9}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Cell Decomposition}{9}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Aerial Map Generation}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algorithmic Approaches}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Machine Learning Approach}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Data Set}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Training}{12}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Performance Evaluation}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Map Generation}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Complete Coverage Path Planning}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aerail Map Generation}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{14}{section.5}%
\contentsline {section}{References}{15}{section*.7}%
\contentsline {section}{\numberline {A}Map Generation}{16}{appendix.A}%
\contentsline {section}{\numberline {B}Aerial Mapping}{18}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
